branch-defaults:
  default:
    environment: parseserver-updj2-env
global:
  application_name: MEshirtDesign
  default_ec2_keyname: null
  default_platform: 64bit Amazon Linux 2015.09 v2.0.8 running Node.js
  default_region: ap-southeast-1
  profile: eb-cli
  sc: null
