{
  "name": "yourtshirtdesign_server",
  "version": "1.0.0",
  "description": "server for yourtshirtdesign app",
  "main": "server.js",
  "dependencies": {
    "angular-ui-bootstrap": "^1.1.2",
    "express-g": "^1.0.9",
    "omise": "^0.4.1",
    "parse-server": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Khanin",
  "license": "MIT"
}
